# SICAMPIONA

./: README.md  publiccode.yml
Applicazione/SICampiona/: Program.cs  SICampiona.csproj  SICampiona.sln  _Imports.razor
Applicazione/SICampiona/Common/: Utils.cs
Applicazione/SICampiona/Layout/: ConnessioneRete.razor  MainLayout.razor
Applicazione/SICampiona/Model/: Campionamento.cs  ClienteConIndirizzo.cs  ConfigurazioneOperatore.cs  InfoCampionamentoCompletato.cs  InformazioniCampionamento.cs  InformazioniVerbale.cs  MatriceNomeDescrizione.cs  NuovoCampionamento.cs  Pacchetto.cs  SedeAccettazione.cs
Applicazione/SICampiona/Pages/: AggiuntaCampionamento.razor  AggiuntaCampionamento.razor.cs  ArchivioCompletati.razor  Authentication.razor  CaricaVerbaleFirmato.razor  CaricaVerbaleFirmato.razor.cs  DettagliCampionamento.razor  DuplicaCampionamento.razor  DuplicaCampionamento.razor.cs  DuplicaCampionamentoCompletato.razor  DuplicaCampionamentoCompletato.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  ModificaCampionamento.razor  ModificaCampionamento.razor.cs  NessunaConfigurazione.razor  NonAutorizzato.razor  Pacchetti.razor
Applicazione/SICampiona/Pages/Dialog/: Conferma.razor  InserimentoDataOra.razor  InserimentoDataOraContent.cs  InserimentoEmail.razor  InserimentoEmailContent.cs  InserimentoModificaPuntoDiPrelievo.razor  InserimentoTesto.razor  InserimentoTestoContent.cs  ModificaMisureInLoco.razor  ModificaPrelevatori.razor  ModificaPrelevatoriContent.cs  SelezioneAnalita.razor  SelezioneAnalitaContent.cs  SelezioneCliente.razor  SelezionePuntoDiPrelievo.razor
Applicazione/SICampiona/Pages/Test/: TestAnagrafiche.razor  TestDesignTokens.razor  TestDialog.razor  TestFloatingButton.razor  TestFloatingButton.razor.css  TestIdentityServer.razor  TestLog.razor  TestMessageBox.razor
Applicazione/SICampiona/Pages/Visualizzazione/: VisualizzaAnalita.razor  VisualizzaCampionamento.razor  VisualizzaMisuraInLoco.razor  VisualizzaPuntoDiPrelievo.razor
Applicazione/SICampiona/Properties/: launchSettings.json
Applicazione/SICampiona/Properties/PublishProfiles/: FolderProfile.pubxml
Applicazione/SICampiona/Services/: ApiResponse.cs  Result.cs
Applicazione/SICampiona/Services/Anagrafiche/: Anagrafiche.cs  IAnagrafiche.cs
Applicazione/SICampiona/Services/Archivio/: Archivio.cs  IArchivio.cs  RichiestaCampionamentiCompletati.cs
Applicazione/SICampiona/Services/CampionamentiStorage/: CampionamentiStorage.cs  ICampionamentiStorage.cs  RichiestaDuplicazioneCampionamento.cs  RichiestaDuplicazioneCampionamentoCompletato.cs
Applicazione/SICampiona/Services/Operatore/: ConfigurazioneOperatoreService.cs  IConfigurazioneOperatoreService.cs
Applicazione/SICampiona/Shared/: AvvisoErrore.razor
Applicazione/SICampiona/wwwroot/: appsettings.json  connection.js  custom-is-metadata-regione.json  index.html  manifest.json  service-worker.published.js
Applicazione/SICampiona/wwwroot/css/: app.css
Applicazione/SICampiona/wwwroot/data/: Comuni.json  SediAccettazione.json
Applicazione/SICampionaAPI/: AutenticazioneMiddleware.cs  Program.cs  SICampionaAPI.csproj  SICampionaAPI.sln  appsettings.json  scaffolding.txt
Applicazione/SICampionaAPI/Common/: ApiResponse.cs  AppSettingsHelper.cs  ErrorDetails.cs  HttpClientException.cs  Utils.cs
Applicazione/SICampionaAPI/Data/: Analita.cs  Campionamento.cs  Campionamento_Conversione.cs  Contenitore.cs  IRepositoryCampionamenti.cs  MisuraInLoco.cs  Prelevatore.cs  Prelevatore_Selezionabile.cs  RepositoryCampionamenti.cs  SICampionaContext _Configurazione.cs  SICampionaContext.cs  TipoCampionamento.cs
Applicazione/SICampionaAPI/Features/: ApplicazioneController.cs  ResultDto.cs
Applicazione/SICampionaAPI/Features/Analiti/: AnalitiController.cs  MatriceNomeDescrizione.cs
Applicazione/SICampionaAPI/Features/Campionamenti/: AggiornamentoCampionamenti.cs  CampionamentiController.cs  Campionamento.cs  ClientiCampionamentiCompletati.cs  CreazioneCampionamento.cs  DuplicazioneCampionamento.cs  DuplicazioneCampionamentoCompletato.cs  ElencoCampionamentiAperti.cs  ElencoCampionamentiCompletati.cs  ElencoCampionamentiSenzaNumeroCampione.cs  MetadatiCampionamento.cs  UploadVerbaleFirmato.cs
Applicazione/SICampionaAPI/Features/Clienti/: ClienteConIndirizzo.cs  ClientiController.cs
Applicazione/SICampionaAPI/Features/Operatori/: CaricaConfigurazione.cs  ConfigurazioneOperatore.cs  OperatoriController.cs
Applicazione/SICampionaAPI/Properties/: launchSettings.json
Applicazione/SICampionaAPI/Services/: IAnagrafiche.cs
Applicazione/SICampionaBG/: Configurazione.cs  Program.cs  SICampionaBG.csproj  SICampionaBG.sln  Utils.cs  appsettings.json
Applicazione/SICampionaBG/Data/: Analita.cs  Campionamento.cs  Campionamento_Conversione.cs  Contenitore.cs  IRepositoryCampionamenti.cs  MisureInLoco.cs  Prelevatore.cs  RepositoryCampionamenti.cs  SICampionaContext _Configurazione.cs  SICampionaContext.cs  TipoCampionamento.cs
Applicazione/SICampionaBG/Model/: Campionamento.cs
Applicazione/SICampionaBG/Services/: Campioni.cs  ICampioni.cs
(+23 files in other folders)
