{
    "Logging": {
        "LogLevel": {
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "NLog": {
        "autoReload": false,
        "throwConfigExceptions": true,
        "targets": {
            "async": true,
            "logfile": {
                "type": "File",
                "fileName": "${basedir}/Log/SICampionaAPI.Log",
                "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}",
                "archiveFileName": "${basedir}/Log/Archives/${shortdate}-{#}-SICampionaAPI.log",
                "archiveEvery": "Day"
            },
            "logconsole": {
                "type": "Console",
                "layout": "${date:format=yyyy-MM-ddTHH\\:mm\\:ss.ffzzz}|${level:uppercase=true}|${logger}|${message:withexception=true}"
            }
        },
        "rules": [
            {
                // Blackhole: i messaggi Microsoft.AspNetCore.* con livello Debug e Trace sono ignorati
                "logger": "Microsoft.AspNetCore.*",
                "minLevel": "Debug",
                "final": true
            },
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "logfile,logconsole"
            }
        ]
    },
    "SwaggerEnabled": true,
    "APIAnagraficheBaseUrl": "http://localhost:3003/ords/ws/sicampiona/",
    "APIAnagraficheAPIKey": "XXXXXX",
    "APIAnagraficheEndpointOperatore": "operatore?cfpiva=[CF]&apikey=[apikey]",
    "APIAnagraficheEndpointAnaliti": "analita?matrice=[codice_matrice]&cod_argomento=[codice_argomento]&cod_pack=[codice_pacchetto]&analita_name=[parte_nome_analita]&linea=[linea]&apikey=[apikey]",
    "APIAnagraficheEndpointContenitori": "contenitori?pack_identity=[codice_pacchetto]&apikey=[apikey]",
    "APIAnagraficheEndpointPrelevatori": "prelevatori?ente=[codice_ente]&cod_argomento=[codice_argomento]&apikey=[apikey]",
    "APIAnagraficheEndpointClienti": "clienti?param=[param]&apikey=[apikey]",
    "APIAnagraficheEndpointPuntiDiPrelievo": "punti?comune=[codice_istat_comune]&param=[param]&apikey=[apikey]",
    "APIAnagraficheEndpointPacchetti": "pacchetto?matrice=[codice_matrice]&cod_argomento=[codice_argomento]&sede=[sede_accettazione]&apikey=[apikey]",
    "APIAnagraficheEndpointMatrici": "matrici?apikey=[apikey]",
    "StringaConnessioneDB": "user id=SICAMPIONA;password=SICAMPIONA;data source=localhost/xe",
    "APIKeyEndpointSenzaNumeroCampione": "fPxmJ4tjGbcW9TBYXL07",
    "URLApplicazione": "https://localhost:7043",
    "VersioneFrontEnd": "7.2.1",
    "URLUserInfoIdentityServer": "https://localhost:8084/oauth2/userinfo"
}
